<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApoorV CTF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #content {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            text-align: center;
        }

        input {
            margin: 10px 0;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Apoorv CTF</h1>
    <div id="content">
        <form method="post">
            Input secret: <input name="secret" required><br>
            <input type="submit" name="submit">
        </form>
        {% if result == 'success' %}
            <div class="result success"> Flag : apoorvctf{y0u_Kn0w_7h3_53cr37}</div>
        {% elif result == 'error' %}
            <div class="result error">Wrong secret</div>
        {% endif %}
    </div>
</body>
</html>
